apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesCluster
metadata:
  name: urbane-diagonal-JU9DSM0
spec:
  forProvider:
    kubernetesVersion: '1.25'
    defaultNodePool:
    - name: default
      nodeCount: '2'
      vmSize: Standard_D2_v2
    dnsPrefix: pref-urbane-diagonal-JU9DSM0
    identity:
    - type: SystemAssigned
    location: West Europe
    resourceGroupName: CloudNative-InfraMgmt-CTIO
  publishConnectionDetailsTo:
    name: kubeconfig-urbane-diagonal-JU9DSM0
  writeConnectionSecretToRef:
    name: kubeconfig-urbane-diagonal-JU9DSM0
    namespace: managed-resources
