apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesCluster
metadata:
  name: sour-west-QZCNG4W
spec:
  forProvider:
    kubernetesVersion: '1.25'
    defaultNodePool:
    - name: default
      nodeCount: '1'
      vmSize: Standard_D2_v2
    dnsPrefix: pref-sour-west-QZCNG4W
    identity:
    - type: SystemAssigned
    location: West Europe
    resourceGroupName: CloudNative-InfraMgmt-CTIO
  publishConnectionDetailsTo:
    name: kubeconfig-sour-west-QZCNG4W
  writeConnectionSecretToRef:
    name: kubeconfig-sour-west-QZCNG4W
    namespace: managed-resources
