apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesCluster
metadata:
  name: round-roman-EO9HWRV
spec:
  forProvider:
    kubernetesVersion: '1.25'
    defaultNodePool:
    - name: default
      nodeCount: '2'
      vmSize: Standard_D2_v2
    dnsPrefix: pref-round-roman-EO9HWRV
    identity:
    - type: SystemAssigned
    location: West Europe
    resourceGroupName: CloudNative-InfraMgmt-CTIO
  publishConnectionDetailsTo:
    name: kubeconfig-round-roman-EO9HWRV
  writeConnectionSecretToRef:
    name: kubeconfig-round-roman-EO9HWRV
    namespace: managed-resources
